<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4E802"
        android:gravity="center"
        android:text="Please Select A Brand"
        android:textColor="#AD0A0A"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/brands_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>